{
  "name": "@awesomeeight/dans-frappuccino-paradise",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "init": "npm install && sequelize db:migrate && sequelize db:seed:all",
    "dev": "astro dev",
    "build": "astro build && node app.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^1.0.1",
    "@astrojs/solid-js": "^1.1.0",
    "@astrojs/tailwind": "^1.0.0",
    "argon2": "^0.29.1",
    "astro": "^1.2.8",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "path-to-regexp": "^6.2.1",
    "sequelize": "^6.21.6",
    "solid-js": "^1.4.3",
    "sqlite3": "^5.0.11"
  }
}
